---
galaxy_info:
  author: "Logan Pageler"
  description: "Performance tweaks for the Linux filesystem."
  issue_tracker_url: "https://github.com/Logan-Pageler/env/issues"
  license: "GPL-2.0-or-later"
  min_ansible_version: "2.17.10"
  galaxy_tags:
    - "performance"
    - "linux"
    - "filesystem"
  platforms:
    - name: "Debian"
      versions: ["bookworm"]
dependencies: []
