---
galaxy_info:
  author: "Logan Pageler"
  description: "Runs all environment collection roles."
  issue_tracker_url: "https://github.com/Logan-Pageler/env/issues"
  license: "GPL-2.0-or-later"
  min_ansible_version: "2.17"
  galaxy_tags: ["linux"]
  platforms:
    - name: "Debian"
      versions: ["bookworm"]
dependencies:
  - role: "loganpageler.environment.bash"
  - role: "loganpageler.environment.zsh"
  - role: "loganpageler.environment.filesystem"
  - role: "loganpageler.environment.git"
  - role: "loganpageler.environment.gnupg"
  - role: "loganpageler.environment.packages"
  - role: "loganpageler.environment.screen"
  - role: "loganpageler.environment.ssh"
