---
galaxy_info:
  author: "Casey Sparks"
  description: "Disable system crash reporters."
  issue_tracker_url: "https://github.com/caseysparkz/ansible/issues"
  license: "GPL-2.0-or-later"
  min_ansible_version: "2.17.10"
  galaxy_tags:
    - "security"
    - "crashreporters"
  platforms:
    - name: "Debian"
      versions: ["bookworm"]
dependencies: []
