---
galaxy_info:
  author: "Casey Sparks"
  description: "Installs my CA certificate(s)"
  issue_tracker_url: "https://github.com/caseysparks/ansible/issues"
  license: "GPL-2.0-or-later"
  min_ansible_version: "2.17.10"
  galaxy_tags:
    - "linux"
    - "pki"
dependencies: []
