---
performance_packages:
  apt:
    - "dirmngr"
    - "fwupd"
    - "gnupg-agent"
    - "gnupg2"
    - "hopenpgp-tools"
    - "libpam-u2f"
    - "libpam-yubico"
    - "network-manager"
    - "pamu2fcfg"
    - "pcscd"
    - "scdaemon"
    - "yubikey-manager"
    - "yubikey-personalization"
  dnf:
    - "cryptsetup"
    - "dirmngr"
    - "fwupd"
    - "gnupg2"
    - "gnupg2-smime"
    - "net-tools"
    - "opensc"
    - "pam-u2f"
    - "pam_yubico"
    - "pamu2fcfg"
    - "pcsc-lite"
    - "pcsc-tools"
    - "pgp-tools"
    - "wget"
    - "ykpers"
    - "yubikey-manager"
  pacman:
    - "cryptsetup"
    - "fwupd"
    - "gnupg"
    - "pam-u2f"
    - "timeshift"
