---
- name: "Configure git"
  tags: ["git"]
  ansible.builtin.file:
    src: "{{ role_path }}/files/gitconfig"
    dest: "{{ ansible_env.HOME }}/.gitconfig"
    owner: "{{ ansible_effective_user_id }}"
    group: "{{ ansible_effective_group_id }}"
    state: "link"
    force: true
- name: "Configure work git"
  tags: ["git"]
  ansible.builtin.file:
    src: "{{ role_path }}/files/gitconfig.taumotors"
    dest: "{{ ansible_env.HOME }}/.gitconfig.taumotors"
    owner: "{{ ansible_effective_user_id }}"
    group: "{{ ansible_effective_group_id }}"
    state: "link"
    force: true
