---
- name: "Install git packages"
  ansible.builtin.import_tasks: "install.yml"

- name: "Configure git"
  ansible.builtin.import_tasks: "configure.yml"

- name: "Configure work git"
  ansible.builtin.import_tasks: "configure.yml"