---
galaxy_info:
  author: "Casey Sparks"
  description: "Installs Gnu Screen and its configs."
  issue_tracker_url: "https://github.com/caseysparkz/ansible/issues"
  license: "GPL-2.0-or-later"
  min_ansible_version: "2.17.10"
  galaxy_tags: ["screen"]
dependencies: []
