---
galaxy_info:
  author: "Logan Pageler <pagelerlogan@gmail.com>"
  description: "Sets up my ~/.bash/ directory."
  issue_tracker_url: "https://github.com/Logan-Pageler/env/issues"
  license: "GPL-2.0-or-later"
  min_ansible_version: "2.17.10"
  galaxy_tags:
    - "linux"
    - "bash"
  platforms:
    - name: "Debian"
      versions: ["bookworm"]
dependencies: []
