---
- name: "Run roles: loganpageler.*.all"
  ignore_errors: false
  hosts: "localhost"
  collections:
    - "loganpageler.security"
    - "loganpageler.performance"
    - "loganpageler.environment"
  roles:
    - "loganpageler.security.all"
    - "loganpageler.performance.all"
    - "loganpageler.environment.all"
