---
galaxy_info:
  role_name: "packages"
  author: "CaseySparkz"
  namespace: "caseysparkz"
  description: "Ansible role to install my preferred packages"
  license: "Apache-2.0"
  min_ansible_version: "2.14"
  platforms:
    - name: "Debian"
      versions:
        - "bookworm"
        - "jessie"
        - "trixie"
    - name: "Ubuntu"
      versions:
        - "jammy"
        - "focal"
    - name: "ArchLinux"
  galaxy_tags:
    - "packages"
dependencies:
  - "community.general"
